{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#161E2B"
    },
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      [
        "expo-asset",
        {
          "assets": [
            "./assets/logo.png",
            "./assets/splash.png",
            "./assets/images/budgetManagement.png",
            "./assets/images/expenseTracking.jpg",
            "./assets/images/financialGoals.jpg",
            "./assets/images/getStarted.png",
            "./assets/images/onboarding-5.jpg",
            "./assets/images/welcome.jpg"
          ]
        }
      ],
      "expo-font"
    ],
    "name": "Budget Buddy",
    "slug": "budget-buddy",
    "sdkVersion": "51.0.0",
    "extra": {
      "router": {
        "origin": "https://n"
      },
      "eas": {
        "projectId": "082bb5db-0f18-4ddf-a087-d7ca1d51baed"
      }
    },
    "android": {
      "package": "com.synxgh.budgetbuddy"
    }
  },
  "name": "budget-buddy"
}
